---
apiVersion: v1
kind: Namespace
metadata:
  name: reckerbot
  labels:
    name: reckerbot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reckerbot
  namespace: reckerbot
  labels:
    name: reckerbot
spec:
  replicas: 1
  selector:
    matchLabels:
      name: reckerbot
  template:
    metadata:
      labels:
        name: reckerbot
    spec:
      volumes:
      - name: data
        nfs:
          server: archive.local
          path: /mnt/scratch/farm/reckerbot
      - name: secrets
        emptyDir:
          medium: Memory
      securityContext:
        runAsGroup: 1001
        runAsUser: 1001
      initContainers:
      - name: secretboi
        image: arecker/secretboi:latest
        env:
        - name: VAULT_ADDR
          value: http://vault.local
        - name: VAULT_ROLE
          value: reckerbot
        - name: SECRET_RECKERBOT
          value: /reckerbot
        - name: ONLY_RUN_ONCE
          value: "true"
        - name: RECURSE_SECRETS
          value: "true"
        volumeMounts:
        - name: secrets
          mountPath: /secrets
      containers:
      - name: reckerbot
        image: arecker/reckerbot:0.3.0-armv7l
        imagePullPolicy: IfNotPresent
        env:
        - name: RTM_TOKEN_PATH:
          value: /usr/src/app/secrets/reckerbot/rtm-token
        - name: WEB_TOKEN_PATH:
          value: /usr/src/app/secrets/reckerbot/web-token
        volumeMounts:
        - name: data
          mountPath: /usr/src/app/data
        - name: secrets
          mountPath: /usr/src/app/secrets
          readOnly: true
